MAIL_HOST=smtp.gmail.com
MAIL_USER=gs162592@gmail.com
MAIL_PASS=glavvlvlfytnjiwd

JWT_SECRET="gaurav"
FOLDER_NAME="ed-tech"

RAZORPAY_KEY=
RAZORPAY_SECRET=

DATABASE_URL="mongodb://localhost:27017/Edtech"
PORT=8000
CLOUD_NAME=dcsn0xcuj
API_KEY=597941412431961
API_SECRET=glGpK5pYFrsOyH6HSGxrjj7YZFU